# EN: Modify with your account values and rename the file to .env
# ES: Modificar con los valores de tu cuenta de ngrok y renombrar a .env
# FR: Modifier avec les valeurs de votre compte ngrok et renommer en .env
NGROK_AUTHTOKEN=<NGROK token>
NGROK_DOMAIN=<NGROK domain>